main/proto/device_settings.proto

syntax = "proto3";

import "nanopb.proto";

option java_package = "com.s13g.winston.node.proto";
option java_outer_classname = "NodeProtos";
option java_multiple_files = true;

/* All settings, except the initial WIFI creds, and core server IP. */
message DeviceSettingsProto {
  /* The name of this node, will be uses as path component for MQTT. */
  string node_name = 1 [(nanopb).max_length = 32];
  /* Address of the MQTT service to post events to. */
  string mqtt_server_url = 2 [(nanopb).max_length = 32];
  /* Timezone in POSIX format used when setting system time. */
  string time_zone = 3 [(nanopb).max_length = 10];
  /* All installed hardware components. */
  repeated ComponentProto component = 4;
}

/* These could be simple single-GPIO pin sensors like reeds, or i2c devices
 * using multiple GPIO pins. */
message ComponentProto {
  /* The name of the components, e.g. htu21d. Will be used to create a matching
   * controller to interface with it. */
  string name = 1 [(nanopb).max_length = 16];
  /* Identifier for this particular instance of the component, e.g. garage1 */
  string id = 2 [(nanopb).max_length = 16];
  /* A ist of GPIO pins used by this components.*/
  repeated int32 gpio_pin = 3 [(nanopb).max_count = 8];
}